{
  "name": "compras-gov-ai-nexora",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd src && npm run dev",
    "build": "cd src && npm run build",
    "start": "cd src && npm run start",
    "lint": "cd src && npm run lint",
    "install": "cd src && npm install"
  },
  "workspaces": [
    "src"
  ]
}

